<RCC>
    <qresource prefix="/main">
        <file>res/image/favicon.ico</file>
        <file>qml/App.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/page/Main.qml</file>
        <file>qml/page/Settings.qml</file>
        <file>qml/global/FluArea.qml</file>
        <file>qml/global/MyFluPivot.qml</file>
        <file>qml/page/crypto/CryptoImage.qml</file>
        <file>qml/page/crypto/CryptoVideo.qml</file>
        <file>src/js/tools.js</file>
        <file>qml/global/SeparateLine.qml</file>
        <file>qml/global/SubTitle.qml</file>
        <file>qml/global/ImageViewEX.qml</file>
        <file>qml/global/GroupImageViewEX.qml</file>
        <file>qml/global/FloatSelector.qml</file>
        <file>qml/global/ModSlider.qml</file>
        <file>qml/global/IntSelector.qml</file>
        <file>qml/global/ParamConf.qml</file>
        <file>qml/global/TimeSlider.qml</file>
        <file>qml/global/MyUpMenu.qml</file>
        <file>qml/global/VideoPlayer.qml</file>
        <file>qml/global/MyStaggeredLayout.qml</file>
        <file>qml/page/About.qml</file>
        <file>qml/global/ScrollableItems.qml</file>
        <file>qml/global/AboutStaffItem.qml</file>
        <file>qml/global/NamedUrlItem.qml</file>
        <file>res/svg/GitHub.svg</file>
        <file>res/svg/FluentUI.svg</file>
        <file>res/png/Kaze.png</file>
        <file>res/ico/Qt.ico</file>
        <file>res/ico/GitHub.ico</file>
        <file>res/ico/FluentUI.ico</file>
        <file>res/png/OpenCV.png</file>
        <file>qml/global/GlobalVar.qml</file>
    </qresource>
</RCC>
